{
  "name": "SapoBros Novo",
  "short_name": "SapoBros Novo",
  "description": "Jogo de plataforma estilo Super Mario Bros com os sapos Jones e Minja.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#5c94fc",
  "theme_color": "#5c94fc",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
